<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #3953c7;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.removebtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.popupbtn {
  background-color: #3953c7;
  color: white;
  padding: 6px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}


body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 75%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.split1 {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

.centeredRight {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-5%, -50%);
 padding-right:35px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div>
<div class="split left">
  <div class="centered">
  <div id='main-inner-canvas-div' style="width:1000px;height:500px;" onscroll="scrollFunction(event)">
<div id='inner-canvas-div' style="width:970px;height:470px;">
<canvas id="myCanvas" width="970" height="470" onmousedown="onMouseDown(event)"
style="border:1px solid #c3c3c3;">
</canvas>
</div>
</div>
<label>If Any Sql Query , Other Than Column Occurs   </label><button id="myBtn" class="popupbtn">Click Here</button>
  </div>
</div>

<div class="split1 right">
  <div class="centeredRight">
 
    <label><b>Column Name (Required*)</b></label>
    <input id='column-name' onkeyup="onInputFieldEdit()" type="text" placeholder="Enter Column Name" required>
    <label><b>Table Alias Name</b></label>
    <input id='table-alias-name' onkeyup="onInputFieldEdit()" type="text" placeholder="Leave Blank If Not Applicable" >
    <label><b>Column Alias Name</b></label>
    <input id='column-alias-name' onkeyup="onInputFieldEdit()" type="text" placeholder="Leave Blank If Not Applicable" >
    <hr>
    <button id='add-button' type="submit" onclick="addButtonClicks()" class="registerbtn">ADD</button>
     <button id='remove-button' type="submit" onclick="removeButtonClicks()" class="removebtn">DELETE</button>
  </div>
</div>
    </div>
    
  <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div >    <div style="width:100%;">
         <label><b>If Any Sql Query , Other Than Column are Insert Here  </b></label>
    <textarea id='pop-over-text-area' style="width:100%;" name="message" rows="15" cols="50"></textarea>
    <div style="margin-left:75%;">
    <button id='pop-over-text-add-button' type="submit" onclick="addAdditionalButtonClicks()" class="registerbtn">ADD</button>
     </div>
    </div>
     
    </div></div>
</div>
    
     <script>
var mainDiv = document.getElementById('main-inner-canvas-div');
var innerDiv = document.getElementById('inner-canvas-div');
var removeBtn = document.getElementById('remove-button');
removeBtn.style.display='none';
this.mainDiv.style.overflow='scroll';
this.wholeDrawingContent={};
this.drawingUniqueIdList=[];
this.drawingUniqueIdList.push(0);
this.columnTotalWidth= 800;
this.rowTotalHeight=35;
this.canvas = document.getElementById("myCanvas");
this.startX= canvas.width/2-this.columnTotalWidth/2;
this.startY=20;
this.aliasNameWidth= 100;
this.columnNameWidth= this.columnTotalWidth - 2*this.aliasNameWidth;
this.columnSpaceOffset=10;
this.rowSpaceOffset=10;

this.firstColumnX= this.startX;
this.secondColumnX= this.startX+this.columnNameWidth+this.columnSpaceOffset;
this.thirdColumnX= this.startX+this.columnNameWidth+this.aliasNameWidth+2*this.columnSpaceOffset ;
var ctx = this.canvas.getContext("2d");





 function addButtonClicks (){
 if(document.getElementById('column-name').value !== ''){
 if(this.wholeDrawingContent[this.drawingUniqueIdList[this.drawingUniqueIdList.length-1]] !== undefined){
 var newElementStartY=  this.wholeDrawingContent[this.drawingUniqueIdList[this.drawingUniqueIdList.length-1]]['startY']+this.rowTotalHeight+this.rowSpaceOffset;
drawTableForColumn(newElementStartY);
}else{
this.drawTableForColumn( this.startY);
}
}
}

function onInputFieldEdit(){
if(this.selectedUniqueId !== undefined){
  var tableAliasName = document.getElementById('table-alias-name').value;
  var columnAliasName = document.getElementById('column-alias-name').value;
  var columnName = document.getElementById('column-name').value;
  this.wholeDrawingContent[this.selectedUniqueId]['content-clmn-name'] = columnName;
   this.wholeDrawingContent[this.selectedUniqueId]['content-tbl-als-nm'] = tableAliasName;
    this.wholeDrawingContent[this.selectedUniqueId]['content-clmn-als-nm'] = columnAliasName;
    this.reDraw();
}
}

function onMouseDown(event){
this.selectedUniqueId = undefined;
var mouseX = event.offsetX;
var mouseY = event.offsetY;
document.getElementById('add-button').style.display='block';
 removeBtn.style.display='none';
this.drawingUniqueIdList.forEach(function(elementId){
if(this.wholeDrawingContent[elementId] !== undefined){
 ctx.beginPath();
ctx.rect(this.firstColumnX,this.wholeDrawingContent[elementId]['startY'],this.columnNameWidth,this.rowTotalHeight);
ctx.rect(this.secondColumnX,this.wholeDrawingContent[elementId]['startY'],this.aliasNameWidth,this.rowTotalHeight);
ctx.rect(this.thirdColumnX,this.wholeDrawingContent[elementId]['startY'],this.aliasNameWidth,this.rowTotalHeight);
  if (ctx.isPointInPath(mouseX,mouseY)){
  this.selectedUniqueId = elementId;
 removeBtn.style.display='block';
  document.getElementById('add-button').style.display='none';
  }
ctx.closePath();
}
});
document.getElementById('table-alias-name').value='';
document.getElementById('column-alias-name').value='';
document.getElementById('column-name').value='';
 
this.reDraw();
 }

 function drawTableForColumn (startY ){
  this.innerDiv.style.height=startY+2*this.rowTotalHeight+'px';
 var elementData = {};
 elementData['uniqueId'] = this.drawingUniqueIdList[this.drawingUniqueIdList.length-1]+1;
 this.drawingUniqueIdList.push(elementData['uniqueId']);
 elementData['startY'] = startY;
 
 this.selectedUniqueId = undefined;
 
  var tableAliasName = document.getElementById('table-alias-name').value;
  var columnAliasName = document.getElementById('column-alias-name').value;
  var columnName = document.getElementById('column-name').value;
  elementData['content-clmn-name'] = columnName;
   elementData['content-tbl-als-nm'] = tableAliasName;
    elementData['content-clmn-als-nm'] = columnAliasName;
    
 this.wholeDrawingContent[elementData['uniqueId']]=elementData;


 ctx.beginPath();
 ctx.font = "15px Arial";
ctx.rect(this.firstColumnX,startY,this.columnNameWidth,this.rowTotalHeight);
ctx.fillText(elementData['content-clmn-name'],this.firstColumnX+5,startY+this.rowTotalHeight/2+5);
  ctx.strokeStyle = "#C3C3C3";

ctx.rect(this.secondColumnX,startY,this.aliasNameWidth,this.rowTotalHeight);
ctx.fillText(elementData['content-tbl-als-nm'],this.secondColumnX+5,startY+this.rowTotalHeight/2+5);

ctx.rect(this.thirdColumnX,startY,this.aliasNameWidth,this.rowTotalHeight);
ctx.fillText(elementData['content-clmn-als-nm'],this.thirdColumnX+5,startY+this.rowTotalHeight/2+5);

ctx.stroke();
ctx.closePath();

document.getElementById('table-alias-name').value='';
document.getElementById('column-alias-name').value='';
document.getElementById('column-name').value='';
 
 this.reDraw();
}


function reDraw(){
this.canvas.style.marginTop = this.mainDiv.scrollTop+'px';
this.canvas.style.marginLeft = this.mainDiv.scrollLeft+'px';
ctx.setTransform(1,0,0,1,0,0);
ctx.clearRect(0,0,this.canvas.width,this.canvas.height);
ctx.translate(-this.mainDiv.scrollLeft,-this.mainDiv.scrollTop);
this.drawingUniqueIdList.forEach(function(elementId){
if(this.wholeDrawingContent[elementId] !== undefined){
 ctx.beginPath();
   ctx.strokeStyle = "#C3C3C3";
 
 if(this.selectedUniqueId === elementId){
  ctx.save();
 ctx.strokeStyle = "red";
 }
 
ctx.fillText(this.wholeDrawingContent[elementId]['content-clmn-name'],this.firstColumnX+5,this.wholeDrawingContent[elementId]['startY']+this.rowTotalHeight/2+5);
ctx.fillText(this.wholeDrawingContent[elementId]['content-tbl-als-nm'],this.secondColumnX+5,this.wholeDrawingContent[elementId]['startY']+this.rowTotalHeight/2+5);
ctx.fillText(this.wholeDrawingContent[elementId]['content-clmn-als-nm'],this.thirdColumnX+5,this.wholeDrawingContent[elementId]['startY']+this.rowTotalHeight/2+5);
ctx.rect(this.firstColumnX,this.wholeDrawingContent[elementId]['startY'],this.columnNameWidth,this.rowTotalHeight);
ctx.rect(this.secondColumnX,this.wholeDrawingContent[elementId]['startY'],this.aliasNameWidth,this.rowTotalHeight);
ctx.rect(this.thirdColumnX,this.wholeDrawingContent[elementId]['startY'],this.aliasNameWidth,this.rowTotalHeight);
ctx.stroke();
ctx.closePath();

 if(this.selectedUniqueId === elementId){
 document.getElementById('table-alias-name').value=this.wholeDrawingContent[elementId]['content-tbl-als-nm'];
document.getElementById('column-alias-name').value=this.wholeDrawingContent[elementId]['content-clmn-als-nm'];
document.getElementById('column-name').value=this.wholeDrawingContent[elementId]['content-clmn-name'];
  ctx.restore();
 }

}
});
}


function scrollFunction(event){
this.reDraw();
}

function removeButtonClicks(){
this.drawingUniqueIdList.forEach(function(elementsId){
if(this.wholeDrawingContent[elementsId] !== undefined){
 if(this.selectedUniqueId === elementsId){
 this.drawingUniqueIdList = arrayRemove(this.drawingUniqueIdList, elementsId);
delete  this.wholeDrawingContent[elementsId];
 this.selectedUniqueId = undefined;
  document.getElementById('table-alias-name').value='';
document.getElementById('column-alias-name').value='';
document.getElementById('column-name').value='';
document.getElementById('add-button').style.display='block';
 removeBtn.style.display='none';
 }
 }
 });
 this.reDraw();
}

function arrayRemove(arr, value) {
   return arr.filter(function(ele){
       return ele != value;
   });

}

//-------------------------------------------------------------------------------------------------

this.wholeDrawingContent['additional-column-select-data']='';

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

var additionalSearchTextBox = document.getElementById("pop-over-text-add-button");
var additionalSearchTextArea = document.getElementById("pop-over-text-area");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  additionalSearchTextArea.value=this.wholeDrawingContent['additional-column-select-data'];
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function addAdditionalButtonClicks(){
this.wholeDrawingContent['additional-column-select-data']= additionalSearchTextArea.value;
modal.style.display = "none";
}

</script>
     
</body>
</html> 
